# Visualize-Wiki

./: .project  pom.xml
src/main/java/edu/mit/cci/visualize/wiki/: GraphVizOutput.java
src/main/java/edu/mit/cci/visualize/wiki/collector/: ArticleContributions.java  GetRevisions.java  GetUsertalkNetwork.java  Result.java  Revision.java  Revisions.java  UsertalkEdge.java  UsertalkNetworkFetcher.java  XMLParseRevision.java  XMLParseUserTalk.java  XMLTransformer.java
src/main/java/edu/mit/cci/visualize/wiki/fetcher/: PageRevisionFetcher.java  UserDetailFetcher.java  UsertalkNetworkFetcher.java
src/main/java/edu/mit/cci/visualize/wiki/util/: Const.java  MapSorter.java  Pair.java  Processing.java  WikiAPIClient.java
src/main/java/edu/mit/cci/visualize/wiki/vizservlet/: WikipediaUsertalkVizServlet.java
src/main/java/edu/mit/cci/visualize/wiki/xml/: Api.java  XMLTransformer.java
src/main/resources/: ehcache.xml
src/main/webapp/: usertalk.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/skeleton/: spring.jsp
src/test/java/: TestGetRevisions.java  TestGetUserTalk.java  TextXMLTransformer.java
src/test/java/verification/: TestGetRevisions.java  TestGetUserScore.java  TestGetUserTalk.java  TextXMLTransformer.java
src/test/resources/revision_test_xml/: final.xml  initial.xml
